<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test_display.css">
</head>

<body>
  <header><a href="../index.html">retour à l'acceuil</a></header>


  <div class="container">
    <div class="el el1">
      <div class="el el2">
        <div class="el el3">
          <div class="el el4"></div>
        </div>
      </div>
    </div>

    <div class="parent_pour_el2">parent_pour_el2 
    </div>
    <!-- <div class="el blue">Element 4</div>
    <div class="el blue">Element 5</div>
    <div class="el blue">Element 6</div>
    <div class="el green">Element 7</div>
    <div class="el green">Element 8</div>
    <div class="el green">Element 9</div> -->
  </div>


  <!-- <div>
    <h1>Titre 1</h1>
    <p>P Numéro 1   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ratione, eveniet, suscipit nobis magnam provident
      itaque doloremque architecto aperiam in corporis debitis eligendi deserunt recusandae quis tempore! Officiis
      eligendi facere quia non a suscipit qui saepe corporis fugit. Repudiandae odit ut eveniet assumenda, inventore
      perferendis deserunt quos laboriosam porro quasi, fugit illo eaque modi. Provident voluptas numquam animi
      repudiandae ad eius vitae quae reprehenderit alias minima ratione perferendis dolor nostrum fuga minus vel
      necessitatibus, natus sequi a quis ipsum? Alias, ut. Delectus, eos amet minima deserunt adipisci vel excepturi
      nulla
      asperiores incidunt accusantium a fuga molestiae blanditiis, ratione, nostrum molestias voluptas cum optio.
      Adipisci
      quae atque eum voluptate totam temporibus, non recusandae officiis nemo! Aspernatur deleniti voluptatem modi
      iusto?
      Ad aliquam accusantium autem adipisci quibusdam rerum nam, doloribus corrupti debitis soluta? Architecto esse
      natus
      recusandae. Itaque atque neque alias ut nobis quo possimus quos illum ipsam, dignissimos magnam labore nulla id
      tenetur pariatur totam, quaerat molestias, voluptatibus ullam. Hic dolor eum, ab, quam optio unde numquam harum
      voluptate laboriosam doloremque dolore et tempora repellat quis id sint culpa deserunt ad laudantium. Facilis
      aliquam, quia tempore fuga velit, autem sapiente suscipit pariatur tenetur, aspernatur laudantium quo animi saepe
      eaque fugiat quas?</p>
  </div> -->


  <!-- <div>
    <h1>Titre 2</h1>
    <p>P Numéro 2   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ratione, eveniet, suscipit nobis magnam provident
      itaque doloremque architecto aperiam in corporis debitis eligendi deserunt recusandae quis tempore! Officiis
      eligendi facere quia non a suscipit qui saepe corporis fugit. Repudiandae odit ut eveniet assumenda, inventore
      perferendis deserunt quos laboriosam porro quasi, fugit illo eaque modi. Provident voluptas numquam animi
      repudiandae ad eius vitae quae reprehenderit alias minima ratione perferendis dolor nostrum fuga minus vel
      necessitatibus, natus sequi a quis ipsum? Alias, ut. Delectus, eos amet minima deserunt adipisci vel excepturi
      nulla
      asperiores incidunt accusantium a fuga molestiae blanditiis, ratione, nostrum molestias voluptas cum optio.
      Adipisci
      quae atque eum voluptate totam temporibus, non recusandae officiis nemo! Aspernatur deleniti voluptatem modi
      iusto?
      Ad aliquam accusantium autem adipisci quibusdam rerum nam, doloribus corrupti debitis soluta? Architecto esse
      natus
      recusandae. Itaque atque neque alias ut nobis quo possimus quos illum ipsam, dignissimos magnam labore nulla id
      tenetur pariatur totam, quaerat molestias, voluptatibus ullam. Hic dolor eum, ab, quam optio unde numquam harum
      voluptate laboriosam doloremque dolore et tempora repellat quis id sint culpa deserunt ad laudantium. Facilis
      aliquam, quia tempore fuga velit, autem sapiente suscipit pariatur tenetur, aspernatur laudantium quo animi saepe
      eaque fugiat quas?</p>
  </div> -->


</body>

</html>